\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Description}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Research Questions}{7}{0}{1}
\beamer@sectionintoc {2}{Theory}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Background}{8}{0}{2}
\beamer@sectionintoc {3}{Method}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Environments}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Approach}{16}{0}{3}
\beamer@sectionintoc {4}{Experiments}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Experiment I: Search Performance}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Experiment II: Scaling to Larger Search Spaces}{34}{0}{4}
\beamer@subsectionintoc {4}{3}{Experiment III: Generalization From Limited Samples}{38}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{43}{0}{5}
\beamer@subsectionintoc {5}{1}{Conclusion}{43}{0}{5}
