\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{22}{0}{1}
\beamer@subsectionintoc {1}{2}{Aim}{28}{0}{1}
\beamer@subsectionintoc {1}{3}{Research Questions}{37}{0}{1}
\beamer@sectionintoc {2}{Theory}{40}{0}{2}
\beamer@subsectionintoc {2}{1}{Reinforcement Learning}{40}{0}{2}
\beamer@subsectionintoc {2}{2}{Related Work}{50}{0}{2}
\beamer@sectionintoc {3}{Method}{58}{0}{3}
\beamer@subsectionintoc {3}{1}{Environments}{58}{0}{3}
\beamer@subsectionintoc {3}{2}{Approach}{93}{0}{3}
\beamer@sectionintoc {4}{Experiments}{124}{0}{4}
\beamer@subsectionintoc {4}{1}{Search Performance}{124}{0}{4}
\beamer@subsectionintoc {4}{2}{Scaling to Larger Search Spaces}{138}{0}{4}
\beamer@subsectionintoc {4}{3}{Generalization From Limited Samples}{146}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{153}{0}{5}
\beamer@subsectionintoc {5}{1}{Future Work}{159}{0}{5}
