\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Aim}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Research Questions}{6}{0}{1}
\beamer@sectionintoc {2}{Theory}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Reinforcement Learning}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Related Work}{9}{0}{2}
\beamer@sectionintoc {3}{Method}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Environments}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Approach}{16}{0}{3}
\beamer@sectionintoc {4}{Experiments}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Search Performance}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Scaling to Larger Search Spaces}{33}{0}{4}
\beamer@subsectionintoc {4}{3}{Generalization From Limited Samples}{37}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{42}{0}{5}
\beamer@subsectionintoc {5}{1}{Future Work}{43}{0}{5}
